# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LIBSODIUM=y
CONFIG_LIBOPRF=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_LIBSODIUM_USE_ZEPHYR_RANDOM=y
CONFIG_LIBSODIUM_FULL=y
#CONFIG_LIBSODIUM_CUSTOM_MEMORY=y
CONFIG_PICOLIBC_MODULE=y
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BASE64=y
CONFIG_REBOOT=y
#CONFIG_DEBUG_THREAD_INFO=y
CONFIG_MAIN_STACK_SIZE=32768

CONFIG_ESP32_BT_CONTROLLER_STACK_SIZE=16384
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_DEVICE_NAME="klutshnik ble"
CONFIG_BT_EXT_ADV=y

# Enable bonding
#CONFIG_SETTINGS=y
#CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y

#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_HEAP_MEM_POOL_SIZE=1536

###CONFIG_THREAD_NAME=y
###CONFIG_THREAD_ANALYZER=y
###CONFIG_THREAD_ANALYZER_AUTO=y
###CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
###CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
#CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_HCI_VS=n

# Disable Bluetooth controller features not needed
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_CTLR_PHY_2M=n

# Reduce Bluetooth buffers
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
#CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=43
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=58
CONFIG_BT_BUF_EVT_RX_COUNT=4

CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_ATT_TX_COUNT=2
CONFIG_BT_BUF_ACL_TX_COUNT=3
CONFIG_BT_BUF_ACL_TX_SIZE=27

#CONFIG_NET_BUF_LOG=y
#CONFIG_NET_BUF_LOG_LEVEL_WRN=y
#CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
#CONFIG_LOG_BACKEND_UART=y
CONFIG_KLUTSHNIK_LOG_LEVEL_INF=y
CONFIG_KLUTSHNIK_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_STDOUT_CONSOLE=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_BOS=y
#CONFIG_USB_DEVICE_PRODUCT="Klutshnik for Zephyr"
#CONFIG_USB_DEVICE_PID=0x000A
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#CONFIG_SERIAL=y
#CONFIG_USB_MASS_STORAGE=y
#CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

#CONFIG_USBD_MSC_CLASS=y
#CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

# hardening
#CONFIG_BOOT_BANNER=n
#CONFIG_STACK_CANARIES=y
#CONFIG_STACK_POINTER_RANDOM=100
#CONFIG_PRINTK=n
#CONFIG_EARLY_CONSOLE=n
#CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
#CONFIG_LOG=n
#CONFIG_BUILD_OUTPUT_STRIPPED=y
#CONFIG_FAULT_DUMP=0
#CONFIG_STACK_SENTINEL=y

#shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_PROMPT_UART="klutshnik # "
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=128
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128

#CONFIG_UART_INTERRUPT_DRIVEN=y
