# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LIBSODIUM=y
CONFIG_LIBOPRF=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_LIBSODIUM_USE_ZEPHYR_RANDOM=y
CONFIG_LIBSODIUM_FULL=y
#CONFIG_LIBSODIUM_CUSTOM_MEMORY=y
CONFIG_PICOLIBC_MODULE=y
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BASE64=y
CONFIG_REBOOT=y
#CONFIG_DEBUG_THREAD_INFO=y
CONFIG_MAIN_STACK_SIZE=32768

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FILE_SYSTEM_MKFS=y

#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_HEAP_MEM_POOL_SIZE=1536

###CONFIG_THREAD_NAME=y
###CONFIG_THREAD_ANALYZER=y
###CONFIG_THREAD_ANALYZER_AUTO=y
###CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
###CONFIG_THREAD_ANALYZER_USE_PRINTK=y


#CONFIG_NET_BUF_LOG=y
#CONFIG_NET_BUF_LOG_LEVEL_WRN=y
#CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
#CONFIG_LOG_BACKEND_UART=y
CONFIG_KLUTSHNIK_LOG_LEVEL_INF=y
CONFIG_KLUTSHNIK_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
#CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_PRODUCT="Klutshnik for Zephyr"
CONFIG_USB_DEVICE_PID=0x000A
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_SERIAL=y
#CONFIG_USBD_CDC_ACM_STACK_SIZE
#CONFIG_USBD_CDC_ACM_WORKQUEUE
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8129

#shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_PROMPT_UART="klutshnik # "
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=128
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128
